# spark-ml-samples-fork

./: .cache  run.bat
api/: build.gradle
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
data/: Student_dataset.csv  create_merge_student_data.py
gradle/wrapper/: gradle-wrapper.properties
spark-distributed-library/: build.gradle
spark-driver/: build.gradle
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/: MLService.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/: Genre.java  GenrePrediction.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: CommonLyricsPipeline.java  LogisticRegressionPipeline.java  NaiveBayesBagOfWordsPipeline.java
spark-driver/src/test/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: NaiveBayesPipelineTest.java
template/: index.html
training-set/lyrics/model/naive-bayes/bestModel/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/naive-bayes/bestModel/stages/00_Cleanser_19381a02-2893-4296-8301-83bdb93495f8/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/naive-bayes/bestModel/stages/00_Cleanser_d9244e9a-5fc3-4203-a73c-5ebbdb476fb4/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/naive-bayes/bestModel/stages/01_Numerator_8e0dc1da-a17e-4ced-a7ee-fce28216a0ac/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/naive-bayes/bestModel/stages/01_Numerator_fc12b31e-b696-4c05-a831-5676e847acda/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/naive-bayes/estimator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/naive-bayes/evaluator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/naive-bayes/metadata/: .part-00000.crc  part-00000
(+85 files in other folders)
