configurations {
    all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

configurations.all {
    resolutionStrategy {
        force "org.codehaus.janino:janino:$sparkJaninoVersion"
        force "org.codehaus.janino:commons-compiler:$sparkJaninoVersion"
        force "com.fasterxml.jackson.core:jackson-core:$sparkJacksonVersion"
        force "com.fasterxml.jackson.core:jackson-databind:$sparkJacksonVersion"
        force "com.fasterxml.jackson.module:jackson-module-scala_$apacheSparkScalaVersion:$sparkJacksonVersion"
    }
}

dependencies {
    implementation project(':spark-distributed-library')

    implementation "org.springframework:spring-beans:$springFrameworkVersion"
    implementation "org.springframework:spring-context:$springFrameworkVersion"

    implementation "org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion"
    implementation "org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion"
    implementation "org.apache.spark:spark-mllib_$apacheSparkScalaVersion:$apacheSparkVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

    testImplementation "org.springframework:spring-test:$springFrameworkVersion"
    testImplementation "junit:junit:$junitVersion"

    implementation "org.xerial.snappy:snappy-java:1.1.10.7"
}

sourceSets.main.java {
    exclude 'com/lohika/morning/ml/spark/driver/service/dou/**'
}
